<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Icono -->
    <script src="https://kit.fontawesome.com/ba8d0bbde8.js" crossorigin="anonymous"></script>
</head>
<body>
<<<<<<< HEAD
    
    
    
    <footer class="footer">
        <div class="group-1">
            <div class="box">
                <div class="info">Acerca De:</div>
                <div class="info">Sucursales:</div>
                <div class="info">Productos:</div>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quasi fugiat deleniti accusamus quos maxime quidem amet totam quo modi earum sed nam quisquam sunt eius saepe natus, animi necessitatibus.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="social-media">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="group-2">
            <small>&copy; 2022 ScrollUp - Todos los Derechos Reservados.</small>
        </div>
    </footer>
=======

      <!-- Navbar -->
      <header class="header">
        <nav id="nav-bar">
            <div class="container">
                       <!-- Logo -->
            <a href="#" class="logo">Sushi Full</a> 
                          <!-- Menu -->
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Descargar</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Productos</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Sucursales</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link nav-menu-link_active"
                >Quienes Somos</a
              >
            </li>
          </ul>

               <!-- Register -->
               <div class="register">
                <a href="#" class="nav-menu-link">Registrarse</a>
            </div>
 
              <!-- Button Phone -->
            <button class="nav-toggle" aria-label="Abrir Menu">
             <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
</header>
<!-- Script Button -->

>>>>>>> navbar
    <script src="script.js"></script>
</body>
</html>